language: java
jdk:
- oraclejdk8
env:
  global:
    user:
      secure: jKhYXOemAX88kz+A0Osspp53u23UXQERc4dljR9mhBJISVOOc+DEg/Hw4tchBgKWcQOBI4n46XSgN1LjtfJTqChkyKEtijHbvoxTia0JrC6O4YoASBQvrQcl4ZMKWsw0YxbYOsLkSRorIy5U4I5FZRBssC4UhQO97kiZH5b7P5w=
    pwd:
      secure: dp/Lfa36oMVzpJAZLwzsb65V8wLqy8lsx8IbXGU16k3tc5iLCL5mULm9TIfXL9Hl/UYSDdhMLuh6EaNvM2Cb3Kd91C+vvVzsBcOUoaniY5BxxA/wZgn9utZZ/nzU2lwoQkraZHOTJeE6tjGwuBLbyK1h9twlIOx53ft3CuxR7CQ=
script:
- mvn clean test -Dusername=$user -Dpassword=$pwd
